<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="1sp"
            android:layout_weight="1.20"
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buttonLinear"


            >

            <EditText
                android:id="@+id/userNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EnterUserName"
                >
            </EditText>


            <EditText
                android:id="@+id/userRealNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EnterRealName"
                >
            </EditText>
            <RadioGroup
                android:id="@+id/GenderRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/linear"

                >
                <RadioButton
                    android:id="@+id/GenderMaleRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    >
                </RadioButton>
                <RadioButton
                    android:id="@+id/GenderFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    >
                </RadioButton>
                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password"
                    >
                </EditText>

            </RadioGroup>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLinear"
            android:layout_weight="0.4"
            app:layout_constraintTop_toBottomOf="@id/linear"
            app:layout_constraintBottom_toTopOf="@id/listView"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/registerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"

                    >

                </Button>
                <Button
                    android:id="@+id/updateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"

                    >

                </Button>


        </LinearLayout>
        <ListView
            android:id="@+id/listView"
            android:clickable="true"
            android:layout_weight="1.40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonLinear"
            >
        </ListView>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>



