<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fc0b03"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Are You Sure To Delete"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yesButton"
            android:text="YES"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        </Button>
        <Button
            android:id="@+id/noButton"
            android:text="NO"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>

</LinearLayout>